import { ObjText } from '../certified-translation/types';

export const arrCost = [
  {
    id: 1,
    name: 'Проставление штампа апостиль',
    cost: 'от 4500'
  }
];

export const objText = {
  name: 'Консульская легализация и апостилирование: в чём разница?',
  title: [
    {
      id: 1,
      paragraph:
        'Нотариальное заверение перевода требуется для предоставления документов в официальные органы Российской Федерации и зарубежья. Дипломированный переводчик знакомится с документом, переводит его и ставит подпись в присутствии нотариуса. Нотариус удостоверяет личность переводчика и подтверждает его квалификацию на основании диплома. Перевод сшивается либо с копией, либо с оригиналом документа. Так перевод обретает юридическую силу.'
    },
    {
      id: 2,
      paragraph:
        'Нотариальное заверение перевода заказывают компании, которые сотрудничают с иностранными фирмами, и физические лица. Компаниям может понадобиться перевод и заверение договоров, отчётов, деклараций, судебных и других документов. Частным лицам — паспортов и свидетельств, документов паспортных служб, образовательных, медицинских и иных документов.'
    },
    {
      id: 3,
      paragraph:
        ' Документ, заверенный печатью компании, оформляется и сшивается так же, как заверенный у нотариуса, только вместо подписи переводчика и печати нотариуса ставится подпись директора и печать бюро переводов.'
    },
    {
      id: 4,
      paragraph:
        'Заверение перевода печатью компании подтверждает, что перевод прилагаемого документа является верным, точным и полным, а также доказывает, что перевод выполнен не заинтересованным лицом самостоятельно, а независимым третьим лицом.'
    }
  ],
  transfer: 'Заверение перевода печатью компании требуется',
  transferArr: [
    {
      id: 1,
      span: 'для предоставления в таможенные органы;'
    },
    {
      id: 2,
      span: 'для оформления виз в различные страны;'
    },
    {
      id: 3,
      span: 'для провоза медикаментов на борту самолёта;'
    },
    {
      id: 4,
      span: 'для страховых компаний;'
    },
    {
      id: 5,
      span: 'для подтверждения командировочных расходов;'
    },
    {
      id: 6,
      span: 'для других целей.'
    }
  ],
  notarius: 'Консульская легализация и апостилирование: в чём разница?',
  notariusArr: [
    {
      id: 1,
      title: 'С русского на иностранный язык',
      titleArr: [
        {
          id: 1,
          paragraph2: '',
          paragraph:
            ' Представим: вам потребовалось предъявить документы за границей. Вы обращаетесь в бюро переводов, чтобы перевести и заверить их у нотариуса. Что вас ожидает?'
        },
        {
          id: 2,
          paragraph2: '',
          paragraph:
            'Не удивляйтесь: сначала в бюро переводов снимут копию с документа, а копию заверят у нотариуса. Перевод выполняется с уже заверенной копии документа. Заверение копии документа и заверение перевода — разные нотариальные процедуры, которые оплачиваются отдельно.'
        },
        {
          id: 3,
          paragraph2: '',
          paragraph:
            'Обратите внимание: за границей вам может понадобится и перевод нотариальной надписи на оборотной стороне документа. Надпись на русском языке сообщает, что перевод выполнен дипломированным переводчиком и что нотариус подтверждает подлинность подпись переводчика. Возникали ситуации, когда верно переведённый и оформленный документ за границей не принимали только потому, что нотариальная надпись была только на русском языке, и приходилось срочно переводить ее за границей. Поэтому не оставляйте без внимания этот момент.'
        },
        {
          id: 4,
          paragraph2: '',
          paragraph:
            'В «Бюро переводов «Полиглот» мы можем сразу заверить нотариальную надпись на русском языке и перевести её на иностранный язык. Но необходимо обратить внимание на тот факт, что при проведении данной процедуры документ будет действителен заграницей, но не пригоден для предъявления в официальные органы Российской Федерации, сделать с такого документа нотариально заверенную копию также, увы, будет невозможно. Данное требование связано с тонкостями закона о нотариате РФ.'
        }
      ]
    },
    {
      id: 2,
      title: 'С иностранного на русский язык',
      titleArr: [
        {
          id: 1,
          paragraph2: '',
          paragraph:
            'Если вы хотите предоставить иностранные документы в российские организации, последовательность процедур будет несколько иная. Сначала выполняется перевод документа и заверение перевода нотариусом, затем, в случае необходимости, с документа снимается и заверяется копия. В России один государственный язык, поэтому согласно закону РФ и нотариальному кодексу нотариус удостоверяет подлинность копии только с документа на русском языке.'
        },
        {
          id: 2,
          paragraph: '',
          paragraph2: 'Важные примечания:',
          paragraphArr: [
            {
              id: 1,
              title:
                'Если документ выдан в стране-участнице Гаагской конвенции, то он имеет юридическую силу только в том случае, если на нём стоит апостиль. С рядом государств у России подписаны соглашения о взаимном признании документов, но список стран периодически меняется. Поэтому заранее уточните у принимающей стороны, понадобится ли апостиль.'
            },
            {
              id: 2,
              title:
                'Личные документы иностранных граждан для перевода предоставляются в оригинале либо в отсканированном виде.В последнем случае сканируются все страницы документа, в том числе незаполненные страницы и обложка с обеих сторон.'
            }
          ]
        }
      ]
    }
  ],
  company: 'Три причины обратиться в нашу компанию',
  companyArr: [
    {
      id: 1,
      li: 'Называем реальные сроки.',
      span: 'Перевод и заверение стандартного документа мы выполним за один-два дня, но перевод инструкции к кораблю потребует больше времени. Нам важно качество работы, поэтому мы честно говорим клиенту, какое время потребуется для перевода текста.'
    },
    {
      id: 2,
      li: 'Предлагаем адекватные цены. ',
      span: 'Рассчитываем точную стоимость в зависимости от сложности перевода. Мы не делаем «дешево и сердито», в то же время вам не придётся переплачивать. Стоимость заказа соответствует сложности и качеству работы'
    },
    {
      id: 3,
      li: 'Заботимся об удобстве клиента. ',
      span: 'У нас вы сможете:— заказать перевод лично или онлайн;— оплатить перевод удобным для вас способом — наличным и безналичным расчётом;— получить скидку 50% на первый час парковки.'
    }
  ]
};
